	A	T	G	C	S	W	R	Y	K	M	B	V	H	D	N
A	5.0	-4.0	-4	-4.0	-4.0	1.0	1.0	-4	-4.0	1.0	-4.0	-1	-1.0	-1.0	-2
T	-4.0	5.0	-4	-4.0	-4.0	1.0	-4	1	1	-4.0	-1.0	-4	-1.0	-1.0	-2
G	-4.0	-4	5	-4.0	1.0	-4.0	1.0	-4	1	-4.0	-1.0	-1	-4.0	-1.0	-2
C	-4.0	-4	-4.0	5.0	1.0	-4.0	-4	1	-4.0	1.0	-1.0	-1	-1.0	-4.0	-2
S	-4.0	-4	1	1	-1.0	-4.0	-2	-2.0	-2.0	-2	-1.0	-1.0	-3	-3.0	-1.0
W	1.0	1.0	-4.0	-4	-4.0	-1.0	-2	-2.0	-2.0	-2	-3.0	-3.0	-1	-1.0	-1.0
R	1.0	-4.0	1.0	-4	-2.0	-2.0	-1	-4.0	-2.0	-2	-3.0	-1.0	-3	-1.0	-1.0
Y	-4.0	1.0	-4	1	-2.0	-2.0	-4	-1.0	-2.0	-2	-1.0	-3.0	-1	-3.0	-1.0
K	-4.0	1.0	1.0	-4	-2.0	-2.0	-2	-2.0	-1.0	-4	-1.0	-3.0	-3	-1.0	-1.0
M	1.0	-4.0	-4	1	-2.0	-2.0	-2	-2.0	-4.0	-1	-3.0	-1.0	-1	-3.0	-1.0
B	-4.0	-1	-1.0	-1.0	-1	-3.0	-3.0	-1	-1.0	-3.0	-1	-2.0	-2.0	-2	-1.0
V	-1.0	-4	-1.0	-1.0	-1	-3.0	-1.0	-3	-3.0	-1.0	-2	-1.0	-2.0	-2	-1.0
H	-1.0	-1	-4.0	-1.0	-3	-1.0	-3.0	-1	-3.0	-1.0	-2	-2.0	-1.0	-2	-1.0
D	-1.0	-1	-1.0	-4.0	-3	-1.0	-1.0	-3	-1.0	-3.0	-2	-2.0	-2.0	-1	-1.0
N	-2.0	-2	-2.0	-2.0	-1	-1.0	-1.0	-1	-1.0	-1.0	-1	-1.0	-1.0	-1	-1.0
