Compound Name	Human Gene	Human ID	Viral ID	Human PDBs	Drug Status	Activity Type	Activity	Reference	Smiles	ZINC_ID	Purchase Notes	Source
Sanglifehrin A	IMPDH2	P12268	SARS-CoV2 nsp14	1B3O;1NF7;1NFB;6I0M;6I0O	Pre-clinical	PPIA-IMPDH2 modulator	PPIA Kd = 0.2 IPDH2 Binding EC50 = 11.5 (with PPIA)	28076787	CC[C@H]1C[C@@H]([C@@]2([C@H]([C@H]([C@H]([C@@H](O2)C[C@@H]([C@@H](C)CC/C=C/C=C(\C)/[C@@H]3C/C=C/C=C/[C@@H]([C@@H]([C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N4CCC[C@H](N4)C(=O)O3)CC5=CC(=CC=C5)O)C(C)C)CCC(=O)C)O)C)O)O)C)O)C)NC1=O)C		custom	Expert
Merimepodib	IMPDH2	P12268	SARS-CoV2 nsp14	1B3O;1NF7;1NFB;6I0M;6I0O	Clinical Trial	IMPDH inhibitor	Ki = 10	10878288	COc1cc(NC(=O)Nc2cccc(CNC(=O)O[C@H]3CCOC3)c2)ccc1-c1cnco1	ZINC3975663	Cayman Chemicals 29351	Literature
Mycophenolic acid	IMPDH2	P12268	SARS-CoV2 nsp14	1B3O;1NF7;1NFB;6I0M;6I0O	Approved (Organ rejection)	IMPDH inhibitor	 IC50 = 20	5799033	COc1c(C/C=C(/CCC(=O)O)\C)c(O)c2c(c1C)COC2=O	ZINC000000001758	Cayman Chemicals 21716	Literature
Ribavirin	IMPDH2	P12268	SARS-CoV2 nsp14	1B3O;1NF7;1NFB;6I0M;6I0O	Approved (Viral infection)	IMPDH inhibitor	IC50 = 100-250	22555152	NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1	ZINC1035331 	Cayman Chemicals 16757	Literature
Apicidin	HDAC2	Q92769	SARS-CoV2 nsp5	3MAX;4LXZ;4LY1;5IWG;5IX0;6G3O	Pre-clinical	HDAC inhibitor	IC50 = 120	17868033	CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC1=O	ZINC17654900	Cayman Chemicals 10575	Literature
Valproic Acid	HDAC2	Q92769	SARS-CoV2 nsp5	3MAX;4LXZ;4LY1;5IWG;5IX0;6G3O	Approved (CNS disease, Cancer)	HDAC2 inhibitor 	Ki = 5	11742974 12840003	O=C(O)C(CCC)CCC	ZINC3008621	Cayman Chemicals 13033	Literature
Entacapone	COMT	P21964	SARS-CoV2 nsp7	3A7E;3BWM;3BWY;4PYI;4PYJ;4PYK;4XUC;4XUD;4XUE;5LSA;6I3C;6I3D	Approved (Parkinson's disease)	COMT inhibitor 	IC50 = 151	1407012 9681662	[O-][N+](=O)c1cc(\C=C(/C#N)C(=O)N(CC)CC)cc(O)c1O	ZINC35342787	Sellekchem S3147	Literature
Midostaurin	MARK3	P27448	SARS-CoV2 orf9b	2QNJ;3FE3	Approved (Cancer)	Multi-targeted protein kinase inhibitor	 KD = 100, 23	18183025	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)N(C)C(=O)C9=CC=CC=C9)OC	ZINC100013130	Cayman Chemicals 10459	Literature
Ruxolitinib	MARK3	P27448	SARS-CoV2 orf9b	2QNJ;3FE3	Approved (Myelofibrosis)	Multi-targeted protein kinase inhibitor 	MARK1 KD = 660 MARK3 KD > 10000	22037378	C1CCC(C1)C(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3	ZINC43207851 	Cayman Chemicals 11609	Literature
ZINC95559591	MARK3	P27448	SARS-CoV2 orf9b	2QNJ;3FE3	Pre-clinical	Multi-targeted protein kinase inhibitor 	MARK3 IC50 = 12 TBK1 IC50 = 6	23099093	O=C(C1CCC1)NCCCNc1nc(ncc1C1CC1)Nc1ccc(cc1)N1CCOCC1	ZINC95559591	MolPort-042-624-523	Literature
Silmitasertib 	CSNK2A2	P19784	SARS-CoV2 N	3E3B;3OFM;3U87;5M4U;5M56;5OOI;5Y9M;5YF9;5YWM;6HMB;6HMC;6HMD;6HMQ;6QY9	Approved (Cancer)	CK2 inhibitor	IC50 = 1	21159648 21174434	O=C(O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc12	ZINC58638454	Cayman Chemicals 16779	Literature
TMCB	CSNK2A2	P19784	SARS-CoV2 N	3E3B;3OFM;3U87;5M4U;5M56;5OOI;5Y9M;5YF9;5YWM;6HMB;6HMC;6HMD;6HMQ;6QY9	Pre-clinical	Multi-targeted protein kinase inhibitor	 Ki = 21	22115617	CN(C)c1nc2c(Br)c(Br)c(Br)c(Br)c2n1CC(=O)O	ZINC000058638742	Tocris 3675	Literature
