COVID_ID	SARS_ID	COVID_Pos	COVID_AA	SARS_Pos	SARS_AA
COVID19nsp7	P0C6U8	70	K	3906	R
COVID19nsp5	P0C6U8	35	V	3275	T
COVID19nsp5	P0C6U8	46	S	3286	A
COVID19nsp5	P0C6U8	65	N	3305	S
COVID19nsp5	P0C6U8	86	V	3326	L
COVID19nsp5	P0C6U8	88	K	3328	R
COVID19nsp5	P0C6U8	94	A	3334	S
COVID19nsp5	P0C6U8	134	F	3374	H
COVID19nsp5	P0C6U8	180	N	3420	K
COVID19nsp5	P0C6U8	202	V	3442	L
COVID19nsp5	P0C6U8	267	S	3507	A
COVID19nsp5	P0C6U8	285	A	3525	T
COVID19nsp5	P0C6U8	286	L	3526	I
COVID19nsp2	P0C6U8	2	Y	182	V
COVID19nsp2	P0C6U8	19	E	199	D
COVID19nsp2	P0C6U8	24	L	204	F
COVID19nsp2	P0C6U8	31	A	211	S
COVID19nsp2	P0C6U8	32	S	212	M
COVID19nsp2	P0C6U8	41	F	221	Y
COVID19nsp2	P0C6U8	43	D	223	E
COVID19nsp2	P0C6U8	44	T	224	S
COVID19nsp2	P0C6U8	53	E	233	D
COVID19nsp2	P0C6U8	61	Y	241	F
COVID19nsp2	P0C6U8	66	E	246	D
COVID19nsp2	P0C6U8	71	L	251	H
COVID19nsp2	P0C6U8	79	L	259	S
COVID19nsp2	P0C6U8	87	N	267	K
COVID19nsp2	P0C6U8	92	N	272	K
COVID19nsp2	P0C6U8	100	I	280	K
COVID19nsp2	P0C6U8	101	I	281	V
COVID19nsp2	P0C6U8	103	T	283	V
COVID19nsp2	P0C6U8	113	L	293	T
COVID19nsp2	P0C6U8	114	D	294	E
COVID19nsp2	P0C6U8	130	N	310	Q
COVID19nsp2	P0C6U8	134	Q	314	N
COVID19nsp2	P0C6U8	136	C	316	H
COVID19nsp2	P0C6U8	144	D	324	N
COVID19nsp2	P0C6U8	147	G	327	D
COVID19nsp2	P0C6U8	149	T	329	V
COVID19nsp2	P0C6U8	154	G	334	C
COVID19nsp2	P0C6U8	157	V	337	L
COVID19nsp2	P0C6U8	163	F	343	H
COVID19nsp2	P0C6U8	170	T	350	V
COVID19nsp2	P0C6U8	171	K	351	I
COVID19nsp2	P0C6U8	174	A	354	P
COVID19nsp2	P0C6U8	182	Q	362	T
COVID19nsp2	P0C6U8	188	I	368	M
COVID19nsp2	P0C6U8	189	Y	369	P
COVID19nsp2	P0C6U8	194	H	374	Q
COVID19nsp2	P0C6U8	195	N	375	D
COVID19nsp2	P0C6U8	196	S	376	P
COVID19nsp2	P0C6U8	198	V	378	I
COVID19nsp2	P0C6U8	204	L	384	V
COVID19nsp2	P0C6U8	206	E	386	D
COVID19nsp2	P0C6U8	210	E	390	H
COVID19nsp2	P0C6U8	212	G	392	N
COVID19nsp2	P0C6U8	213	L	393	I
COVID19nsp2	P0C6U8	214	K	394	E
COVID19nsp2	P0C6U8	216	I	396	R
COVID19nsp2	P0C6U8	224	I	404	R
COVID19nsp2	P0C6U8	225	A	405	C
COVID19nsp2	P0C6U8	232	S	412	A
COVID19nsp2	P0C6U8	237	H	417	Y
COVID19nsp2	P0C6U8	240	C	420	R
COVID19nsp2	P0C6U8	250	N	430	D
COVID19nsp2	P0C6U8	253	C	433	S
COVID19nsp2	P0C6U8	254	N	434	G
COVID19nsp2	P0C6U8	258	V	438	I
COVID19nsp2	P0C6U8	259	V	439	T
COVID19nsp2	P0C6U8	261	E	441	D
COVID19nsp2	P0C6U8	262	G	442	N
COVID19nsp2	P0C6U8	263	S	443	V
COVID19nsp2	P0C6U8	265	G	445	T
COVID19nsp2	P0C6U8	268	D	448	E
COVID19nsp2	P0C6U8	269	N	449	D
COVID19nsp2	P0C6U8	275	Q	455	S
COVID19nsp2	P0C6U8	276	K	456	R
COVID19nsp2	P0C6U8	278	K	458	R
COVID19nsp2	P0C6U8	288	K	468	H
COVID19nsp2	P0C6U8	293	I	473	V
COVID19nsp2	P0C6U8	308	V	488	I
COVID19nsp2	P0C6U8	309	E	489	D
COVID19nsp2	P0C6U8	311	V	491	I
COVID19nsp2	P0C6U8	313	G	493	S
COVID19nsp2	P0C6U8	318	A	498	S
COVID19nsp2	P0C6U8	321	Q	501	T
COVID19nsp2	P0C6U8	329	F	509	Y
COVID19nsp2	P0C6U8	336	A	516	P
COVID19nsp2	P0C6U8	337	K	517	V
COVID19nsp2	P0C6U8	345	E	525	Q
COVID19nsp2	P0C6U8	347	K	527	R
COVID19nsp2	P0C6U8	349	I	529	V
COVID19nsp2	P0C6U8	351	S	531	T
COVID19nsp2	P0C6U8	354	Y	534	C
COVID19nsp2	P0C6U8	355	A	535	G
COVID19nsp2	P0C6U8	357	A	537	P
COVID19nsp2	P0C6U8	359	E	539	Q
COVID19nsp2	P0C6U8	362	R	542	G
COVID19nsp2	P0C6U8	364	V	544	I
COVID19nsp2	P0C6U8	369	S	549	A
COVID19nsp2	P0C6U8	373	E	553	D
COVID19nsp2	P0C6U8	374	T	554	A
COVID19nsp2	P0C6U8	376	Q	556	N
COVID19nsp2	P0C6U8	377	N	557	H
COVID19nsp2	P0C6U8	379	V	559	I
COVID19nsp2	P0C6U8	380	R	560	P
COVID19nsp2	P0C6U8	381	V	561	D
COVID19nsp2	P0C6U8	384	K	564	R
COVID19nsp2	P0C6U8	387	I	567	V
COVID19nsp2	P0C6U8	395	Q	575	E
COVID19nsp2	P0C6U8	396	Y	576	Q
COVID19nsp2	P0C6U8	401	I	581	V
COVID19nsp2	P0C6U8	405	M	585	V
COVID19nsp2	P0C6U8	406	F	586	Y
COVID19nsp2	P0C6U8	411	A	591	L
COVID19nsp2	P0C6U8	414	N	594	S
COVID19nsp2	P0C6U8	415	L	595	V
COVID19nsp2	P0C6U8	416	V	596	I
COVID19nsp2	P0C6U8	417	V	597	I
COVID19nsp2	P0C6U8	421	I	601	V
COVID19nsp2	P0C6U8	425	V	605	L
COVID19nsp2	P0C6U8	428	L	608	Q
COVID19nsp2	P0C6U8	434	T	614	S
COVID19nsp2	P0C6U8	436	I	616	L
COVID19nsp2	P0C6U8	437	F	617	L
COVID19nsp2	P0C6U8	440	V	620	T
COVID19nsp2	P0C6U8	441	Y	621	V
COVID19nsp2	P0C6U8	445	K	625	R
COVID19nsp2	P0C6U8	447	V	627	I
COVID19nsp2	P0C6U8	448	L	628	F
COVID19nsp2	P0C6U8	449	D	629	E
COVID19nsp2	P0C6U8	451	L	631	I
COVID19nsp2	P0C6U8	453	E	633	A
COVID19nsp2	P0C6U8	455	F	635	L
COVID19nsp2	P0C6U8	456	K	636	S
COVID19nsp2	P0C6U8	457	E	637	A
COVID19nsp2	P0C6U8	463	R	643	K
COVID19nsp2	P0C6U8	465	G	645	A
COVID19nsp2	P0C6U8	469	V	649	L
COVID19nsp2	P0C6U8	472	I	652	L
COVID19nsp2	P0C6U8	473	S	653	I
COVID19nsp2	P0C6U8	475	C	655	G
COVID19nsp2	P0C6U8	476	A	656	V
COVID19nsp2	P0C6U8	477	C	657	F
COVID19nsp2	P0C6U8	478	E	658	D
COVID19nsp2	P0C6U8	481	G	661	K
COVID19nsp2	P0C6U8	485	V	665	Q
COVID19nsp2	P0C6U8	486	T	666	V
COVID19nsp2	P0C6U8	487	C	667	A
COVID19nsp2	P0C6U8	488	A	668	S
COVID19nsp2	P0C6U8	489	K	669	D
COVID19nsp2	P0C6U8	490	E	670	N
COVID19nsp2	P0C6U8	493	E	673	D
COVID19nsp2	P0C6U8	494	S	674	C
COVID19nsp2	P0C6U8	496	Q	676	K
COVID19nsp2	P0C6U8	497	T	677	C
COVID19nsp2	P0C6U8	499	F	679	I
COVID19nsp2	P0C6U8	500	K	680	D
COVID19nsp2	P0C6U8	501	L	681	V
COVID19nsp2	P0C6U8	505	F	685	A
COVID19nsp2	P0C6U8	507	A	687	E
COVID19nsp2	P0C6U8	508	L	688	M
COVID19nsp2	P0C6U8	510	A	690	I
COVID19nsp2	P0C6U8	512	S	692	Q
COVID19nsp2	P0C6U8	513	I	693	V
COVID19nsp2	P0C6U8	514	I	694	T
COVID19nsp2	P0C6U8	516	G	696	A
COVID19nsp2	P0C6U8	521	K	701	R
COVID19nsp2	P0C6U8	522	A	702	S
COVID19nsp2	P0C6U8	528	T	708	V
COVID19nsp2	P0C6U8	530	V	710	I
COVID19nsp2	P0C6U8	531	T	711	A
COVID19nsp2	P0C6U8	532	H	712	Q
COVID19nsp2	P0C6U8	539	K	719	Q
COVID19nsp2	P0C6U8	541	V	721	I
COVID19nsp2	P0C6U8	542	K	722	R
COVID19nsp2	P0C6U8	543	S	723	G
COVID19nsp2	P0C6U8	544	R	724	K
COVID19nsp2	P0C6U8	546	E	726	Q
COVID19nsp2	P0C6U8	547	T	727	L
COVID19nsp2	P0C6U8	548	G	728	Q
COVID19nsp2	P0C6U8	559	I	739	V
COVID19nsp2	P0C6U8	560	I	740	T
COVID19nsp2	P0C6U8	565	E	745	D
COVID19nsp2	P0C6U8	566	T	746	S
COVID19nsp2	P0C6U8	567	L	747	H
COVID19nsp2	P0C6U8	568	P	748	D
COVID19nsp2	P0C6U8	570	E	750	V
COVID19nsp2	P0C6U8	571	V	751	L
COVID19nsp2	P0C6U8	572	L	752	T
COVID19nsp2	P0C6U8	573	T	753	S
COVID19nsp2	P0C6U8	580	T	760	N
COVID19nsp2	P0C6U8	582	D	762	E
COVID19nsp2	P0C6U8	584	Q	764	E
COVID19nsp2	P0C6U8	585	P	765	A
COVID19nsp2	P0C6U8	588	Q	768	T
COVID19nsp2	P0C6U8	590	T	770	V
COVID19nsp2	P0C6U8	591	S	771	D
COVID19nsp2	P0C6U8	592	E	772	S
COVID19nsp2	P0C6U8	593	A	773	F
COVID19nsp2	P0C6U8	594	V	774	T
COVID19nsp2	P0C6U8	595	E	775	N
COVID19nsp2	P0C6U8	596	A	776	G
COVID19nsp2	P0C6U8	597	P	777	A
COVID19nsp2	P0C6U8	598	L	778	I
COVID19nsp2	P0C6U8	605	I	785	V
COVID19nsp2	P0C6U8	616	T	796	K
COVID19nsp2	P0C6U8	618	K	798	Q
COVID19nsp2	P0C6U8	623	A	803	S
COVID19nsp2	P0C6U8	625	N	805	G
COVID19nsp2	P0C6U8	626	M	806	L
COVID19nsp2	P0C6U8	627	M	807	L
COVID19nsp2	P0C6U8	628	V	808	A
COVID19nsp2	P0C6U8	632	T	812	V
COVID19nsp2	P0C6U8	634	T	814	R
COVID19E	P59637	55	S	55	T
COVID19E	P59637	56	F	56	V
COVID19E	P59637	69	R	69	E
COVID19orf9c	Q7TLC7	3	Q	3	P
COVID19orf9c	Q7TLC7	4	S	4	P
COVID19orf9c	Q7TLC7	21	K	21	R
COVID19orf9c	Q7TLC7	22	G	22	E
COVID19orf9c	Q7TLC7	32	V	32	A
COVID19orf9c	Q7TLC7	39	T	39	V
COVID19orf9c	Q7TLC7	40	V	40	I
COVID19orf9c	Q7TLC7	46	Q	46	L
COVID19orf9c	Q7TLC7	52	L	52	I
COVID19orf9c	Q7TLC7	60	M	60	E
COVID19orf9c	Q7TLC7	61	A	61	V
COVID19orf9c	Q7TLC7	63	M	63	K
COVID19orf9c	Q7TLC7	65	L	65	P
COVID19orf9c	Q7TLC7	66	L	66	S
COVID19orf9c	Q7TLC7	67	L	67	R
COVID19orf9c	Q7TLC7	68	C	68	Y
COVID19orf9c	Q7TLC7	71	L	-1	
COVID19orf9c	Q7TLC7	72	T	-1	
COVID19orf9c	Q7TLC7	73	D	-1	
COVID19orf9b	P59636	4	K	5	Q
COVID19orf9b	P59636	5	I	6	T
COVID19orf9b	P59636	6	S	7	N
COVID19orf9b	P59636	7	E	8	V
COVID19orf9b	P59636	8	M	9	V
COVID19orf9b	P59636	9	H	10	P
COVID19orf9b	P59636	13	R	14	H
COVID19orf9b	P59636	22	A	23	T
COVID19orf9b	P59636	23	V	24	I
COVID19orf9b	P59636	28	N	29	D
COVID19orf9b	P59636	30	V	31	M
COVID19orf9b	P59636	32	R	33	Q
COVID19orf9b	P59636	33	D	34	G
COVID19orf9b	P59636	36	N	37	S
COVID19orf9b	P59636	37	V	38	A
COVID19orf9b	P59636	38	G	39	D
COVID19orf9b	P59636	51	P	52	Q
COVID19orf9b	P59636	55	N	56	S
COVID19orf9b	P59636	59	K	60	R
COVID19orf9b	P59636	60	T	61	N
COVID19orf9b	P59636	62	N	63	D
COVID19orf9b	P59636	66	D	67	A
COVID19orf9b	P59636	67	K	68	R
COVID19orf9b	P59636	71	L	72	S
COVID19orf9b	P59636	75	A	76	V
COVID19orf9b	P59636	96	V	97	A
COVID19N	P59595	11	N	12	S
COVID19N	P59595	21	S	22	T
COVID19N	P59595	25	G	26	D
COVID19N	P59595	26	S	27	N
COVID19N	P59595	31	E	32	G
COVID19N	P59595	33	S	34	N
COVID19N	P59595	37	S	38	P
COVID19N	P59595	63	D	64	E
COVID19N	P59595	65	K	66	R
COVID19N	P59595	79	S	80	G
COVID19N	P59595	94	I	95	V
COVID19N	P59595	103	D	104	E
COVID19N	P59595	120	G	121	S
COVID19N	P59595	128	D	129	E
COVID19N	P59595	131	I	132	V
COVID19N	P59595	152	A	153	N
COVID19N	P59595	157	I	158	T
COVID19N	P59595	192	N	193	G
COVID19N	P59595	193	S	194	N
COVID19N	P59595	205	T	206	N
COVID19N	P59595	212	G	213	S
COVID19N	P59595	213	N	214	G
COVID19N	P59595	216	D	217	E
COVID19N	P59595	217	A	218	T
COVID19N	P59595	234	M	235	V
COVID19N	P59595	267	A	268	Q
COVID19N	P59595	290	E	291	D
COVID19N	P59595	334	T	335	H
COVID19N	P59595	345	N	346	Q
COVID19N	P59595	349	Q	350	N
COVID19N	P59595	376	A	377	T
COVID19N	P59595	379	T	380	A
COVID19N	P59595	381	A	382	P
COVID19N	P59595	390	Q	391	P
COVID19N	P59595	400	L	401	M
COVID19N	P59595	405	K	406	R
COVID19N	P59595	409	Q	410	N
COVID19nsp15	P0C6X7	7	F	6436	Y
COVID19nsp15	P0C6X7	18	Q	6447	H
COVID19nsp15	P0C6X7	19	Q	6448	A
COVID19nsp15	P0C6X7	22	V	6451	A
COVID19nsp15	P0C6X7	30	T	6459	A
COVID19nsp15	P0C6X7	38	V	6467	I
COVID19nsp15	P0C6X7	42	L	6471	I
COVID19nsp15	P0C6X7	69	V	6498	I
COVID19nsp15	P0C6X7	91	D	6520	E
COVID19nsp15	P0C6X7	96	I	6525	V
COVID19nsp15	P0C6X7	103	S	6532	T
COVID19nsp15	P0C6X7	114	T	6543	S
COVID19nsp15	P0C6X7	115	I	6544	A
COVID19nsp15	P0C6X7	117	A	6546	S
COVID19nsp15	P0C6X7	118	P	6547	S
COVID19nsp15	P0C6X7	122	F	6551	L
COVID19nsp15	P0C6X7	128	D	6557	E
COVID19nsp15	P0C6X7	152	Q	6581	T
COVID19nsp15	P0C6X7	155	V	6584	K
COVID19nsp15	P0C6X7	158	K	6587	A
COVID19nsp15	P0C6X7	162	L	6591	V
COVID19nsp15	P0C6X7	171	A	6600	S
COVID19nsp15	P0C6X7	179	Y	6608	F
COVID19nsp15	P0C6X7	185	V	6614	I
COVID19nsp15	P0C6X7	186	V	6615	I
COVID19nsp15	P0C6X7	199	N	6628	D
COVID19nsp15	P0C6X7	201	Q	6630	E
COVID19nsp15	P0C6X7	202	E	6631	D
COVID19nsp15	P0C6X7	211	I	6640	T
COVID19nsp15	P0C6X7	223	E	6652	Q
COVID19nsp15	P0C6X7	243	S	6672	G
COVID19nsp15	P0C6X7	251	L	6680	M
COVID19nsp15	P0C6X7	258	F	6687	S
COVID19nsp15	P0C6X7	259	K	6688	Q
COVID19nsp15	P0C6X7	260	E	6689	D
COVID19nsp15	P0C6X7	263	F	6692	L
COVID19nsp15	P0C6X7	264	E	6693	K
COVID19nsp15	P0C6X7	314	V	6743	I
COVID19nsp15	P0C6X7	325	T	6754	A
COVID19nsp14	P0C6X7	14	V	5916	I
COVID19nsp14	P0C6X7	31	T	5933	I
COVID19nsp14	P0C6X7	99	E	6001	D
COVID19nsp14	P0C6X7	128	P	6030	E
COVID19nsp14	P0C6X7	132	D	6034	E
COVID19nsp14	P0C6X7	134	S	6036	T
COVID19nsp14	P0C6X7	137	S	6039	N
COVID19nsp14	P0C6X7	176	N	6078	G
COVID19nsp14	P0C6X7	212	R	6114	K
COVID19nsp14	P0C6X7	220	A	6122	S
COVID19nsp14	P0C6X7	228	H	6130	N
COVID19nsp14	P0C6X7	231	I	6133	V
COVID19nsp14	P0C6X7	259	L	6161	Q
COVID19nsp14	P0C6X7	260	Y	6162	H
COVID19nsp14	P0C6X7	293	T	6195	S
COVID19nsp14	P0C6X7	294	I	6196	V
COVID19nsp14	P0C6X7	304	K	6206	R
COVID19nsp14	P0C6X7	305	I	6207	V
COVID19nsp14	P0C6X7	307	A	6209	S
COVID19nsp14	P0C6X7	319	A	6221	S
COVID19nsp14	P0C6X7	345	D	6247	E
COVID19nsp14	P0C6X7	374	S	6276	H
COVID19nsp14	P0C6X7	396	S	6298	A
COVID19nsp14	P0C6X7	437	V	6339	T
COVID19nsp14	P0C6X7	493	L	6395	Q
COVID19nsp14	P0C6X7	510	V	6412	I
