Compound Name	Human Gene	Viral Bait	Drug Status	Activity Description	Activity Description	Reference	Smiles	ZINC_ID	Purchase notes	Source
4E2RCat	Translation		Pre-clinical	eIF4E/G PPI inhibitor	IC50 = 13500	21507972	O=C(O)C1=CC(C2=CC=C(/C=C(SC(N3CC4=CC=CC=C4)=S)/C3=O)O2)=CC=C1Cl	ZINC7018722	MedChemExpress 432499-63-3	Expert
ABBV-744	BRD2/4	E	Clinical Trial	BRD inhibitor	Kd = 2.1	31969702	CCNC(=O)C1=CC2=C([NH]1)C(=O)N(C)C=C2C3=C(OC4=C(C)C=C(F)C=C4C)C=CC(=C3)C(C)(C)O	ZINC1250228389	Sellekchem S8723	Expert
Camostat	Cell Entry		Approved (Pancreatitis)	Serine protease 1 inhibitor	IC50 < 1000	10.1101/2020.01.31.929042    22496216	CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(N=C(N)N)cc2)cc1	ZINC3871842	Cayman Chemicals 16018	Expert
Captopril	Cell Entry		Approved (Hypertension)	ACE inhibitor	Ki = 3	9187274	O=C(O)[C@H]1N(C(=O)[C@H](C)CS)CCC1	ZINC57001	Cayman Chemicals 15313	Expert
CB5083	VCP	Orf10	Clinical Trial	p97 inhibitor	IC50 = 11	26565666	CC1=CC2=C(C=CC=C2C(N)=O)[N]1C3=NC4=C(COCC4)C(=N3)NCC5=CC=CC=C5	ZINC208076131	Sellekchem S8101	Expert
Chloramphenicol	Mitochondrial Ribosome		Approved (Bacterial infection)	mitochondrial ribosome inhibitor	IC50 = 7400	23148581	C1=CC(=CC=C1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	ZINC113382 	Sellekchem S1677	Expert
Chloroquine	SIGMAR1	Nsp6	Approved (Malaria)	Sigma 1 binder	Ki = 100	30042674	CCN(CC)CCC[C@H](C)Nc1ccnc2cc(Cl)ccc12	ZINC19144231		Expert
Compound 10	Viral Transcription		Pre-clinical	PI4K-IIIß inhibitor	IC50 = 3.4	26885694	CC1=C(SC(NC(C(C)(C)C)=O)=N1)C2=CC=C(OC)C(S(NC3=CC=C(O)C=C3)(=O)=O)=C2		custom	Expert
Compound 2	Viral Transcription		Pre-clinical	Cyclophilin inhibitor	Kd = 24	30074795	O=C([C@@H]1CCCN(C([C@H](C)NC([C@H](C(C)C)N2)=O)=O)N1)O[C@H](CCNC(OC(C)(C)C)=O)C3=CC=CC(/C=C/CC[C@@H](OC)[C@@H](C)C2=O)=C3		custom	Expert
CPI-0610	BRD2/4	E	Clinical Trial	BRD inhibitor	BRD2 IC50 = 25 BRD4 IC50 = 18	26815195	CC1=NOC2=C1C3=CC=CC=C3C(=N[C@H]2CC(=O)N)C4=CC=C(C=C4)Cl	ZINC200480149	Abcam ab230374	Expert
Dabrafenib	NEK9	Nsp9	Approved (Cancer)	NEK9 nhibitor 	IC50 = 1	29112787	CC(C)(C1=NC(C2=C(F)C(NS(=O)(C3=C(F)C=CC=C3F)=O)=CC=C2)=C(C4=NC(N)=NC=C4)S1)C	ZINC68153186	Sellekchem S2807	Expert
DBeQ	VCP	Orf10	Pre-clinical	p97 inhibitor	Ki = 3200	21383145	C(NC1=NC2=CC=CC=C2C(=N1)NCC3=CC=CC=C3)C4=CC=CC=C4	ZINC39389	Sellekchem S7199	Expert
dBET6	BRD2/4	E	Pre-clinical	Degrades BRD proteins	IC50 < 10000	29764999	CC1=C(C)C2=C(S1)[N]3C(=NN=C3C(CC(=O)NCCCCCCCCNC(=O)COC4=CC=CC5=C4C(=O)N(C6CCC		Sellekchem S8762	Expert
IHVR-19029	ER Protein Processing		Clinical Trial	antiviral activity 	IC50 = 1200	29253498 28197304	O[C@H]1[C@H](O)[C@@H](O)CN(CCCCCCN(C2CCCCC2)C(NC(C)(C)C)=O)[C@@H]1CO		ProbeChem PC-35010	Expert
Linezolid	Mitochondrial Ribosome		Approved (Bacterial infection)	mitochondrial ribosome inhibitor	IC50 = 16000	16127068	CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	ZINC2008866	Sellekchem S1408	Expert
Lisinopril	Cell Entry		Approved (Hypertension)	ACE inhibitor	Ki = 0.27	12540854	NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	ZINC3812863	Cayman Chemicals 16833	Expert
Minoxidil	PLOD1/2	Orf8	Approved (Hair loss)	PLOD inhibitor 	indirect mechanism 	30481795	Nc1cc(nc(N)[n+]1[O-])N2CCCCC2	ZINC1735	Sigma 83701-22-8 	Expert
ML240	VCP	Orf10	Pre-clinical	p97 inhibitor	IC50 = 100	23316025	NC1=NC2=C(C=CC=C2)N1C3=NC4=C(OC)C=CC=C4C(NCC5=CC=CC=C5)=N3	ZINC96021026	Sigma 1346527-98-7	Expert
MZ1	BRD2/4	E	Pre-clinical	Degrades BRD proteins	Kd = 120-228	26035625	CC1=C(C2=C(N3C(C)=NN=C3[C@@H](N=C2C4=CC=C(C=C4)Cl)CC(NCCOCCOCCOCC(N[C@@H](C(C)(C)C)C(N5C[C@@H](C[C@H]5C(NCC6=CC=C(C7=C(N=CS7)C)C=C6)=O)O)=O)=O)=O)S1)C		Tocris 6154	Expert
Nafamostat	Cell Entry		Approved (Anticoagulant)	Serine protease 1 inhibitor	IC50 = 100	 10.1101/2020.01.31.929042 10.1128/AAC.01043-16 	C1=CC(=CC=C1C(=O)OC2=CC3=C(C=C2)C=C(C=C3)C(=N)N)N=C(N)N	ZINC3874467	Cayman Chemicals 14837	Expert
Pevonedistat	CUL2	Orf10	Clinical Trial	NEDD8-activating enzyme inhibitor 	IC50 = 4.7	19360080	O[C@@H](C1)[C@H](COS(=O)(N)=O)C[C@H]1N(C2=NC=N3)C=CC2=C3N[C@@H]4C5=CC=CC=C5CC4	ZINC58660702	Sellekchem S7109	Expert
PS3061	ER Protein Processing		Pre-clinical	Sec61 inhibitor	IC50 = 20-500	30550790	CC(C)C[C@@H]1NC(=O)[C@@H](CCC#N)OC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC2=CN(CC3=CC=C(Br)C=C3)C3=C2C=CC=C3)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C1=O		custom	Expert
Rapamycin (Sirolimus)	"LARP1
FKBP15
FKBP7/10"	"N
Nsp2
Orf8"	Approved (Organ rejection)	mTOR inhibitor	IC50 =2.0	https://doi.org/10.1101/491274 15896331	COC1CC(CCC1O)CC(C)C2CC(=O)C(C)\C=C(/C)C(O)C(OC)C(=O)C(C)CC(C)/C=C/C=C/C=C(C)/C(CC3CCC(C)C(O)(O3)C(=O)C(=O)N4CCCCC4C(=O)O2)OC	ZINC169289388	Sellekchem S1039	Expert
Sanglifehrin A	IMPDH2	Nsp14	Pre-clinical	PPIA-IMPDH2 modulator	PPIA Kd = 0.2 IPDH2 Binding EC50 = 11.5 (with PPIA)	28076787	CC[C@H]1C[C@@H]([C@@]2([C@H]([C@H]([C@H]([C@@H](O2)C[C@@H]([C@@H](C)CC/C=C/C=C(\C)/[C@@H]3C/C=C/C=C/[C@@H]([C@@H]([C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N4CCC[C@H](N4)C(=O)O3)CC5=CC(=CC=C5)O)C(C)C)CCC(=O)C)O)C)O)O)C)O)C)NC1=O)C		custom	Expert
Sapanisertib (INK128/MlN128)	LARP1    	N	Clinical Trial	mTOR inhibitor	IC50 = 1	https://doi.org/10.1101/491274,  21651476	CC(C)[N]1N=C(C2=CC3=C(OC(=N3)N)C=C2)C4=C(N)N=CN=C14	ZINC73069271	Sellekchem S2811 	Expert
FK-506 (Tacrolimus)	FKBP7/10	Orf8	Approved (Organ rejection)	FKBP inhibitor		9806833	C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(/C1)\C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)O)C)OC)OC	ZINC85537027	ChemShuttle 135175	Expert
Ternatin 4 (DA3)	Translation		Pre-clinical	eEF1A inhibitor	IC50 = 71	26651998	O=C([C@H](CC(C)C)N(C([C@@H](N(C([C@H](NC([C@H](NC([C@H]1CCCCN1C([C@H](C)N2C)=O)=O)[C@@H](C(C)C)O)=O)[C@@H](C)CC)=O)C)C)=O)C)N[C@@H](C[C@@H](C)C=C)C2=O		custom	Expert
Tigecycline	Mitochondrial ribosome		Approved (Bacterial infection)	mitochondrial ribosome inhibitor	IC50 = 3300	28700943	CC(C)(C)NCC(=O)NC1=CC(=C2C[C@H]3C[C@H]4[C@@H](C(=O)C(=C([C@]4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)N(C)C	ZINC14879972	Sellekchem S1403	Expert
Tomivosertib (eFT-508)	Translation		Clinical Trial	MNK1/2 inhibitor	IC50 = 2.4	29526098 30643286	CC1=C2N(C(=O)C(=C1)NC3=NC=NC(=C3)N)C4(CCCCC4)NC2=O	ZINC575623807	SellekChem S8275	Expert
Verdinexor	NUPs RAE1	Nsp4/9/Orf6	Clinical Trial	XPO1/nuclear export inhibitor	IC50 = 960	30541831	C1=CC=NC(=C1)NNC(=O)/C=C\N2C=NC(=N2)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F	ZINC205957597	Sellekchem S7707	Expert
WDB002	CEP250	Nsp13	Clinical Trial	CEP250 inhibitor (with FKBP)	Kd = 0.29	US Patent US20170097359A1	O=C([C@]1([H])CCCCN1C2=O)O[C@@H](/C=C/C/C=C/C[C@@H](C)[C@H](O)[C@@H](C)[C@@]3([H])O[C@](C2=O)(O)[C@H](C)CC3)[C@H](CC)CC4=CC=CC=C4			Expert
Zotatifin (eFT226)	EIF4E2/H	Nsp2	Clinical Trial	EIF4a inhibitor	IC50 = 1.5 	10.1158/1538-7445.AM2019-2698	 N#CC1=CC=C([C@@]2(O3)[C@@](C4=C3C=C(OC)N=C4OC)(O)[C@H](O)[C@H](CN(C)C)[C@H]2C5=CC=CC=C5)C=C1		custom	Expert
AC-55541	F2RL1	Orf9c	Pre-clinical	PAR agonist	pEC50 = 6.7	18720984	Brc1cccc(c1)C(=NNC(=O)C(c1n[nH]c(=O)c2c1cccc2)NC(=O)c1ccccc1)C	ZINC13302309	Cayman Chemicals 17736	Literature
Apicidin	HDAC2	Nsp5	Pre-clinical	HDAC inhibitor	IC50 = 120	17868033	CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC1=O	ZINC17654900	Cayman Chemicals 10575	Literature
AZ3451	F2RL1	Orf9c	Pre-clinical	PAR2 negative allosteric modulator 	pKD = 15	28445455	N#Cc1ccc(cc1)NC(=O)c1ccc2c(c1)nc(n2C(C1CCCCC1)C)c1cc2OCOc2cc1Br	ZINC914431341	Cayman Chemicals 29671	Literature
AZ8838	F2RL1	Orf9c	Pre-clinical	PAR antagonist	 IC50 = 344	28445455	CCCc1cc(F)ccc1C(c1ncc[nH]1)O	ZINC914431265	Aobious AOB37172	Literature
Bafilomycin A1	ATP6AP1	Nsp6	Pre-clinical	ATPase inhibitor 	IC50 = 100	9572882	CO/C1=C\C(C)=C\[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O	ZINC000169647947	Cayman Chemicals 11038	Literature
CCT 365623	LOX	Orf8	Pre-clinical	LOXL2 inhibitor	IC50 = 1500	31070916	CS(C1=CC(S(C2=CC=C(CN)S2)(=O)=O)=CC(C3=CC=CC=C3)=C1)(=O)=O	ZINC1776011385	Aobious AOB37362	Literature
Daunorubicin	ABCC1	Orf9c	Approved (Cancer)	Topoisomerase inhibitor 	Ki = 70	9647783	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)C)O)N)O	ZINC3917708	Cayman Chemicals 14159	Literature
E-52862	SIGMAR1	Nsp6	Clinical Trial	Sigma 1 antagonist 	IC50 = 17	22784008	CC1=CC(OCCN2CCOCC2)=NN1C3=CC(C=CC=C4)=C4C=C3	ZINC95000617	Cayman Chemicals 16279	Literature
Entacapone	COMT	Nsp7	Approved (Parkinson's disease)	COMT inhibitor 	IC50 = 151	1407012 9681662	[O-][N+](=O)c1cc(\C=C(/C#N)C(=O)N(CC)CC)cc(O)c1O	ZINC35342787	Sellekchem S3147	Literature
GB110	F2RL1	Orf9c	Pre-clinical	 PAR2 agonist	EC50 = 280	20873792	NCC1CCN(CC1)C(=O)c1cccc(c1)CNC(=O)C(C(CC)C)NC(=O)C(NC(=O)c1ccno1)CC1CCCCC1	ZINC64527010	Medchem Express HY-120528A	Literature
H-89	   PRKACA	Nsp13	Pre-clinical	Protein kinase A inhibitor	KD = 48	2156866	O=S(=O)(NCCNC/C=C/c1ccc(Br)cc1)c1cccc2cnccc12	ZINC2043204	Cayman Chemicals 10010556	Literature
Haloperidol	SIGMAR1/TMEM97	Nsp6 Orf9c	Approved (CNS diseases)	Sigma 1/2 modulator	Ki = 2-12	7925616	O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	ZINC537822	Cayman Chemicals 12014	Literature
Indomethacin	PTGES2	Nsp7	Approved (Inflammation, Pain)	Prostaglandin E2 synthase inhibitor	IC50 = 750	5284360	COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	ZINC601283 	Cayman Chemicals 70270	Literature
JQ1	BRD2/4	E	Pre-clinical	BRD inhibitor 	IC50 = 4-120	24391744	Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)OC(C)(C)C)c1nnc(C)n1-2	ZINC57318556	Cayman Chemicals 11187	Literature
Loratadine	SLC6A15	Nsp6	Approved (Antihistamine)	Histamine 1 receptor antagonist	IC50 = 4000	25318072	O=C(OCC)N4CC/C(=C2/c1ccc(Cl)cc1CCc3cccnc23)CC4	ZINC537931	Cayman Chemicals 15625	Literature
Merimepodib	IMPDH2	Nsp14	Clinical Trial	IMPDH inhibitor	Ki = 10	10878288	COc1cc(NC(=O)Nc2cccc(CNC(=O)O[C@H]3CCOC3)c2)ccc1-c1cnco1	ZINC3975663	Cayman Chemicals 29351	Literature
Metformin	NDUFs	Nsp7/Orf9c	Approved (Diabetes)	MRC 1 inhibitor (indirect)	na	24843020	CN(C)C(=N)N=C(N)N	ZINC12859773	Cayman Chemicals 13118	Literature
Midostaurin	MARK2/3	Orf9b	Approved (Cancer)	Multi-targeted protein kinase inhibitor	 KD = 100, 23	18183025	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)N(C)C(=O)C9=CC=CC=C9)OC	ZINC100013130	Cayman Chemicals 10459	Literature
Migalastat	GLA	Nsp14	Approved (Fabry disease)	 a-Gal inhibitor	IC50 = 40	10866822	OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O	ZINC1636704	Cayman Chemicals 17179	Literature
Mycophenolic acid	IMPDH2	Nsp14	Approved (Organ rejection)	IMPDH inhibitor	 IC50 = 20	5799033	COc1c(C/C=C(/CCC(=O)O)\C)c(O)c2c(c1C)COC2=O	ZINC000000001758	Cayman Chemicals 21716	Literature
PB28	SIGMAR1/TMEM97	Nsp6/Orf9c	Pre-clinical	Sigma 1/2 modulator	 IC50 = 15	16891467	COC1=CC=CC2=C1CCCC2CCCN3CCN(CC3)C4CCCCC4	ZINC22931094	Tocris 2562	Literature
PD-144418	SIGMAR1	Nsp6	Pre-clinical	Sigma 1 antagonist 	Ki = 0.8	9144641	O=C(O)C(O)=O.CCCN1CC(C2=CC(C3=CC=C(C)C=C3)=NO2)=CCC1		Tocris 2606	Literature
Ponatinib	RIPK1	Nsp12	Approved (Cancer)	RIPK1 inhibitor	IC50 = 12	25801024	CN1CCN(CC1)Cc1ccc(cc1C(F)(F)F)NC(=O)c1ccc(c(c1)C#Cc1cnc2n1nccc2)C	ZINC000036701290	Cayman Chemicals 11494	Literature
Ribavirin	IMPDH2	Nsp14	Approved (Viral infection)	IMPDH inhibitor	IC50 = 100-250	22555152	NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1	ZINC1035331 	Cayman Chemicals 16757	Literature
RS-PPCC	SIGMAR1	Nsp6	Pre-clinical	Sigma 1 agonist	 Ki = 1.5	17328523	Cc1ccc(cc1)C2(CC2CN3CCC(CC3)(c4ccccc4)O)C(=O)OC	ZINC28635556	Tocris 3870	Literature
Ruxolitinib	MARK2/3	Orf9b	Approved (Myelofibrosis)	Multi-targeted protein kinase inhibitor 	MARK1 KD = 660 MARK3 KD > 10000	22037378	C1CCC(C1)C(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3	ZINC43207851 	Cayman Chemicals 11609	Literature
RVX-208	BRD2/4	E	Clinical Trial	BRD2/4 inhibitor	IC50 = 50-1800	24391744	CC1=CC(=CC(=C1OCCO)C)C2=NC3=C(C(=CC(=C3)OC)OC)C(=O)N2	ZINC43199551	Cayman Chemicals 16424	Literature
S-verapamil	ABCC1	Orf9c	Approved (Hypertension)	Calcium channel, drug efflux transporter inhibitior	Ki = 113	17646169	N#CC(c1cc(OC)c(OC)cc1)(CCCN(CCc2ccc(OC)c(OC)c2)C)C(C)C	ZINC3812888	Cayman Chemicals 14288	Literature
Silmitasertib 	CSNK2A2/CSNK2B	N	Approved (Cancer)	CK2 inhibitor	IC50 = 1	21159648 21174434	O=C(O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc12	ZINC58638454	Cayman Chemicals 16779	Literature
TMCB	CSNK2A2	N	Pre-clinical	Multi-targeted protein kinase inhibitor	 Ki = 21	22115617	CN(C)c1nc2c(Br)c(Br)c(Br)c(Br)c2n1CC(=O)O	ZINC000058638742	Tocris 3675	Literature
UCPH-101	SLC1A3	M	Pre-clinical	EAAT1 inhibitor	IC50 = 660	19161278	COc1ccc(cc1)C1C2=C(OC(=C1C#N)N)CC(CC2=O)c1cccc2c1cccc2	ZINC000040914195	Cayman Chemicals 21460	Literature
Valproic Acid	HDAC2	Nsp5	Approved (CNS disease, Cancer)	HDAC2 inhibitor 	Ki = 5	11742974 12840003	O=C(O)C(CCC)CCC	ZINC3008621	Cayman Chemicals 13033	Literature
XL413	DNMT1	Orf8	Clinical Trial	CDC7 inhibitor	IC50 = 3.4	22560567	Oc1nc([C@@H]2CCCN2)nc2c1oc1ccc(Cl)cc12	ZINC84668615	Selleckchem S7547	Literature
ZINC1775962367	DCTPP1	Orf9b	Pre-clinical	dCTPase inhibitor	 IC50 = 47	26771665	CC1=NC2=C([N+]([O-])=O)C(Cl)=C(C=C2N1CC3=CC=C([B-]45OC(C[N+](CC(O5)=O)4C)=O)C=C3)Cl	ZINC1775962367	Tocris 6522	Literature
ZINC4326719	DCTPP1	Orf9b	Pre-clinical	DCTPP1 inhibitor	 IC50 = 19	28145708	COc1ccc(-c2nn3c(-c4ccco4)nnc3s2)cc1OC	ZINC4326719	Specs AQ-386/41329018	Literature
ZINC4511851	DCTPP1	Orf9b	Pre-clinical	dCTPase inhibitor	 IC50 = 20	28655422	COc1ccc(-c2nn3c(-c4cccs4)nnc3s2)cc1OC	ZINC4511851	Specs AK-245/11130013	Literature
ZINC95559591	MARK3/TBK1	Orf9b Nsp13	Pre-clinical	Multi-targeted protein kinase inhibitor 	MARK3 IC50 = 12 TBK1 IC50 = 6	23099093	O=C(C1CCC1)NCCCNc1nc(ncc1C1CC1)Nc1ccc(cc1)N1CCOCC1	ZINC95559591	MolPort-042-624-523	Literature