UniProtA	UniProtB	PDB	ChainA	ChainB	TaxIDA	TaxIDB	NumIresA	NumIresB	UniProtIresA	UniProtIresB	PDBIresA	PDBIresB	UniProtAllResA	UniProtAllResB	PDBAllResA	PDBAllResB
O43739	P62330	4KAX	B	A	9606.0	9606.0	105	60	[256-258,260-261,263-264,291-293,304,308,310,312,341,343,345,348-353,381,383,385-386,388-389,392-393,396]	[15,27,31,34-35,37,39-51,60,62,69,72-73,75-76,79-80,109,111]	[256-258,260-261,263-264,290-292,303,307,309,311,340,342,344,347-352,380,382,384-385,387-388,391-392,395]	[15,27,31,34-35,37,39-51,60,62,69,72-73,75-76,79-80,109,111]	[255-276,278-398]	[14-66,68-173]	[239-399]	[6-174]
O60271	P62330	2W83	C	A	9606.0	9606.0	41	22	[422-423,426-427,429-430,433-434,437,441]	[45-49,62,72-73,75-77]	[408-409,412-413,415-416,419-420,423,427]	[45-49,62,72-73,75-77]	[406-466]	[13-66,68-172]	[386-462]	[11-175]
O60271	P62330	2W83	C	B	9606.0	9606.0	49	44	[424,428,431-432,435,438-439,442-443,445-447,449]	[13,15,34,47,49-51,53,58,60,62,75-77,79,111]	[410,414,417-418,421,424-425,428-429,431-433,435]	[13,15,34,47,49-51,53,58,60,62,75-77,79,111]	[406-466]	[13-66,68-172]	[386-462]	[11-175]
O60271	P62330	2W83	D	A	9606.0	9606.0	45	44	[428,431-432,435,438-439,442-443,445-447,449]	[13,15,34,47,49-51,53,58,60,62,76-77,79,111]	[414,417-418,421,424-425,428-429,431-433,435]	[13,15,34,47,49-51,53,58,60,62,76-77,79,111]	[406-466]	[13-66,68-172]	[386-462]	[11-175]
O60271	P62330	2W83	D	B	9606.0	9606.0	37	22	[423,426-427,429-430,433-434,437,441]	[46-50,62,72-73,75-77]	[409,412-413,415-416,419-420,423,427]	[46-50,62,72-73,75-77]	[406-466]	[13-66,68-172]	[386-462]	[11-175]
O60551	P62330	6PAU	A	C	9606.0	9606.0	69	5	[183-187,189,192,248,250,283-286,298,300,312-315,470-471,473-476,498]	[3-9]	[181-185,187,190,246,248,281-284,296,298,310-313,468-469,471-474,496]	[3-9]	[138-498]	[3-9]	[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,136-496]	[3-9]
P01555	P62330	2A5D	B	A	243277.0	9606.0	76	49	[45,48-49,54-55,57-58,110-111,134-135,138,140,166-167,170-171,175,178,181-182]	[13,15,40-43,45-51,60,62,67,69,72-73,75-77,79-80]	[27,30-31,36-37,39-40,92-93,116-117,120,122,148-149,152-153,157,160,163-164]	[13,15,40-43,45-51,60,62,67,69,72-73,75-77,79-80]	[19-127,129,131-204]	[12-174]	[0-192]	[1-175]
P12268	P12268	1B3O	A	B	9606.0	9606.0	25	25	[10,12,14-15,485-487,489]	[10,12,14-15,485-487,489]	[10,12,14-15,485-487,489]	[10,12,14-15,485-487,489]	[10-108,232-327,341-400,449-498]	[10-129,140-158,178-400,449-498]	[1-514]	[1-514]
P12268	P12268	1NF7	A	B	9606.0	9606.0	29	29	[10,12,14-15,481,485-487,489]	[10,12,14-15,481,485-487,489]	[10,12,14-15,481,485-487,489]	[10,12,14-15,481,485-487,489]	[10-124,156-166,170-225,227-420,437-514]	[10-124,156-166,170-225,227-420,437-514]	[1-514]	[1-514]
P12268	P12268	1NFB	A	B	9606.0	9606.0	25	25	[10,12,14-15,485,487,489]	[10,12,14-15,485,487,489]	[10,12,14-15,485,487,489]	[10,12,14-15,485,487,489]	[10-123,141-152,188-217,219-223,230-414,449-498]	[10-123,141-152,188-217,219-223,230-414,449-498]	[1-514]	[1-514]
P12268	P12268	6I0M	A	B	9606.0	9606.0	81	93	[161-162,164-165,178,180,202,205-207,224,227-228,231,394,398-404,448-451,455,459]	[161-162,164-165,178,180,202,205-207,224,227-228,231,369,400,402-407,449-450,455,459,511-514]	[161-162,164-165,178,180,202,205-207,224,227-228,231,394,398-404,448-451,455,459]	[161-162,164-165,178,180,202,205-207,224,227-228,231,369,400,402-407,449-450,455,459,511-514]	[12-166,170-329,332-404,413-419,448-502]	[11-146,148-155,157-166,170-176,178-182,185-214,216-329,332-407,448-501,511-514]	[null,null,null,null,null,null,null,null,null,null,null,null,null,null,12-166,null,null,null,170-329,null,null,332-404,null,null,null,null,null,null,null,null,413-419,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,448-502,null,null,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,null,null,null,null,null,11-146,null,148-155,null,157-166,null,null,null,170-176,null,178-182,null,null,185-214,null,216-329,null,null,332-407,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,448-501,null,null,null,null,null,null,null,null,null,511-514]
P12268	P12268	6I0O	A	B	9606.0	9606.0	89	77	[161-162,164-165,178,180,202,205-207,224-225,227-228,231,394,400,402-403,450,455-456,459]	[161-162,164-165,180,202,205-207,224,227-228,231,394,400,402,450,455-456,459]	[161-162,164-165,178,180,202,205-207,224-225,227-228,231,394,400,402-403,450,455-456,459]	[161-162,164-165,180,202,205-207,224,227-228,231,394,400,402,450,455-456,459]	[11-325,335-403,450-499]	[11-167,170-326,335-402,449-497]	[null,null,null,null,null,null,null,null,null,null,null,null,null,11-325,null,null,null,null,null,null,null,null,null,335-403,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,450-499,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,null,null,null,null,null,11-167,null,null,170-326,null,null,null,null,null,null,null,null,335-402,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,449-497,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
P19784	P19784	5M56	A	B	9606.0	9606.0	30	30	[41-46,55,116,118-121,124,128]	[41-47,55,116,118-121,124,128]	[41-46,55,116,118-121,124,128]	[41-47,55,116,118-121,124,128]	[2-38,40-332]	[6-38,40-333]	[null,null,null,null,null,null,null,null,null,null,null,2-332,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,6-333,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
P19784	P19784	5OOI	A	B	9606.0	9606.0	67	70	[48-51,53,72-75,78,161,192,196-197,206,208,235,237-240,265,267-269]	[7,50-51,72-73,75,186-188,190-192,206,208-209,238-240,263,265,267-269]	[48-51,53,72-75,78,161,192,196-197,206,208,235,237-240,265,267-269]	[7,50-51,72-73,75,186-188,190-192,206,208-209,238-240,263,265,267-269]	[5-333]	[7-331]	[null,null,null,null,5-333,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,7-331,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
P19784	P19784	5Y9M	A	X	9606.0	9606.0	14	37	[16,18-23,151]	[123,229-231,235,237,245,284-287,289]	[16,18-23,151]	[123,229-231,235,237,245,284-287,289]	[7-47,51-329]	[7-47,52-329]	[null,null,null,null,null,null,null,null,null,null,null,7-47,null,null,null,51-329,null,null,null,null,null]	[null,null,null,null,null,null,null,null,null,null,null,7-47,null,null,null,null,52-329,null,null,null,null,null]
P19784	P19784	5YF9	B	X	9606.0	9606.0	51	53	[6-7,72-78,188,190,192,206,208-209,262-263,265,268]	[6-7,53,70,72-78,188,190,192,206,208-209,239,263,265]	[6-7,72-78,188,190,192,206,208-209,262-263,265,268]	[6-7,53,70,72-78,188,190,192,206,208-209,239,263,265]	[6-46,52-329]	[6-47,53-329]	[null,null,null,null,null,null,null,null,null,null,6-46,null,null,null,null,null,52-329,null,null,null,null,null]	[null,null,null,null,null,null,null,null,null,null,6-47,null,null,null,null,null,53-329,null,null,null,null,null]
P19784	P19784	6L20	A	D	9606.0	9606.0	5	5	[108]	[330]	[108]	[330]	[8-46,53-58,65-332]	[8-47,53-58,66-332]	[null,null,null,null,null,null,null,null,null,null,null,null,8-46,null,null,null,null,null,null,53-58,null,null,null,null,null,null,65-332,null]	[null,null,null,null,null,null,null,null,null,null,null,null,8-47,null,null,null,null,null,53-58,null,null,null,null,null,null,null,66-332,null]
P19784	P19784	6L20	A	G	9606.0	9606.0	56	58	[75,188,190-192,196,206,208,237-240,263,265,267-269,273]	[75,77-78,179,188,190-192,195-196,206,208,238-240,267,269]	[75,188,190-192,196,206,208,237-240,263,265,267-269,273]	[75,77-78,179,188,190-192,195-196,206,208,238-240,267,269]	[8-46,53-58,65-332]	[8-49,53-71,75-332]	[null,null,null,null,null,null,null,null,null,null,null,null,8-46,null,null,null,null,null,null,53-58,null,null,null,null,null,null,65-332,null]	[null,null,null,null,null,null,null,null,null,null,null,null,8-49,null,null,null,53-71,null,null,null,75-332,null]
P19784	P19784	6L20	D	G	9606.0	9606.0	13	20	[278,281,283]	[11,311-312,318,321]	[278,281,283]	[11,311-312,318,321]	[8-47,53-58,66-332]	[8-49,53-71,75-332]	[null,null,null,null,null,null,null,null,null,null,null,null,8-47,null,null,null,null,null,53-58,null,null,null,null,null,null,null,66-332,null]	[null,null,null,null,null,null,null,null,null,null,null,null,8-49,null,null,null,53-71,null,null,null,75-332,null]
P19784	P19784	6L20	D	J	9606.0	9606.0	55	66	[73,75,188,190-192,196,206,237-240,263,265,267-269,273]	[75,77-78,179,188,190,192,195-196,206,208,238-240,263,265,267,269]	[73,75,188,190-192,196,206,237-240,263,265,267-269,273]	[75,77-78,179,188,190,192,195-196,206,208,238-240,263,265,267,269]	[8-47,53-58,66-332]	[8-47,54-59,62-71,75-332]	[null,null,null,null,null,null,null,null,null,null,null,null,8-47,null,null,null,null,null,53-58,null,null,null,null,null,null,null,66-332,null]	[null,null,null,null,null,null,null,null,null,null,null,null,8-47,null,null,null,null,null,null,54-59,null,null,62-71,null,null,null,75-332,null]
P19784	P19784	6QY8	A	C	9606.0	9606.0	57	34	[127-128,130-132,170,229,288-289,291-292,294-295,327,330]	[38,41-45,53,55,60,70,104,106-107]	[127-128,130-132,170,229,288-289,291-292,294-295,327,330]	[38,41-45,53,55,60,70,104,106-107]	[8-72,75-330]	[8-332]	[null,null,null,null,null,null,null,null,8-72,null,null,75-330,null,null,null,null,null]	[null,null,null,null,null,null,null,null,8-332,null,null,null]
P19784	P19784	6QY8	A	D	9606.0	9606.0	61	61	[254,278-279,281,283,291,296-297,300,303-304,307,323,326,330]	[254,260-261,279,281,283,296-297,300,303-304,307,312,323,326]	[254,278-279,281,283,291,296-297,300,303-304,307,323,326,330]	[254,260-261,279,281,283,296-297,300,303-304,307,312,323,326]	[8-72,75-330]	[8-71,74-332]	[null,null,null,null,null,null,null,null,8-72,null,null,75-330,null,null,null,null,null]	[null,null,null,null,null,null,null,null,8-71,null,null,74-332,null,null,null]
P19784	P19784	6QY8	B	C	9606.0	9606.0	30	61	[38,41-45,53,55,60,70,104-107]	[127-128,130-132,170,229,288-289,291-292,294-295,327,330-331]	[38,41-45,53,55,60,70,104-107]	[127-128,130-132,170,229,288-289,291-292,294-295,327,330-331]	[8-71,74-332]	[8-332]	[null,null,null,null,null,null,null,null,8-71,null,null,74-332,null,null,null]	[null,null,null,null,null,null,null,null,8-332,null,null,null]
P19784	P19784	6QY8	B	D	9606.0	9606.0	52	59	[50,188,192,196,206,237-240,263,265,267-269,271-273]	[50-51,74-75,77-78,179,190,192,196,208,238-240,265,267,269]	[50,188,192,196,206,237-240,263,265,267-269,271-273]	[50-51,74-75,77-78,179,190,192,196,208,238-240,265,267,269]	[8-71,74-332]	[8-71,74-332]	[null,null,null,null,null,null,null,null,8-71,null,null,74-332,null,null,null]	[null,null,null,null,null,null,null,null,8-71,null,null,74-332,null,null,null]
P19784	P19784	6QY8	C	D	9606.0	9606.0	17	29	[44,58,60-65,118]	[253-254,256-257,260,276-278]	[44,58,60-65,118]	[253-254,256-257,260,276-278]	[8-332]	[8-71,74-332]	[null,null,null,null,null,null,null,null,8-332,null,null,null]	[null,null,null,null,null,null,null,null,8-71,null,null,74-332,null,null,null]
P21964	P21964	4XUE	A	B	9606.0	9606.0	35	35	[88,90,195,222-224,227,251,253-254]	[68-71,150-151,154-155,157,159-160]	[88,90,195,222-224,227,251,253-254]	[68-71,150-151,154-155,157,159-160]	[52-265]	[52-265]	[51-265]	[51-265]
P21964	P21964	6I3D	A	B	9606.0	9606.0	28	31	[95,234,237,240-245,247,263]	[95,99,234,237,240-245,247,254]	[45,184,187,190-195,197,213]	[45,49,184,187,190-195,197,204]	[52-265]	[52-264]	[null,null,null,null,null,null,null,null,null,null,null,null,2-215,null,null,null,null,null,null]	[null,null,null,null,null,null,null,-3,-2,-1,0-214,null,null,null,null,null,null,null]
P27448	P27448	2QNJ	A	B	9606.0	9606.0	29	33	[271,274-275,278-279,282,305]	[105-106,109,171-173,347,350-352]	[271,274-275,278-279,282,305]	[105-106,109,171-173,347,350-352]	[49-204,210-366]	[48-204,208-367]	[43-370]	[43-370]
P27448	P27448	3FE3	A	B	9606.0	9606.0	64	72	[99,177-178,200-202,209-210,212-213,216-217,223-230,251,254-260,262,266]	[99,141,177-178,200-202,208-209,212-213,216,223-230,254-260,262,266]	[99,177-178,200-202,209-213,215-217,223-230,251,254-260,262,266]	[99,141,177-178,200-202,208-209,212-213,215-216,223-230,254-260,262,266]	[50-210,212-214,216-366]	[50-210,212-214,216-366]	[40-367]	[40-367]
P27448	P27448	7O94	A	B	9606.0	9606.0	16	25	[57,59-60,74,81]	[272,274,278,281-282,285]	[57,59-60,74,81]	[272,274,278,281-282,285]	[50-91,95-205,215-223,230-364]	[50-205,215-223,231-365]	[null,null,50-91,null,null,null,95-205,null,null,null,null,null,null,null,null,null,215-223,null,null,null,null,null,null,230-364,null,null,null,null,null,null,null,null,null]	[null,null,50-205,null,null,null,null,null,null,null,null,null,215-223,null,null,null,null,null,null,null,231-365,null,null,null,null,null,null,null,null]
P30419	P62330	6PAV	A	C	9606.0	9606.0	81	5	[181,183,185,187,190,245-246,248,282-284,295-296,298,310-313,468-469,471-473,496]	[3-9]	[181,183,185,187,190,245-246,248,282-284,295-296,298,310-313,468-469,471-473,496]	[2-9]	[116-409,414-496]	[3-9]	[null,null,null,null,null,null,null,116-409,null,null,null,null,414-496]	[2-9]
P30419	P62330	6PAV	B	D	9606.0	9606.0	73	5	[181,183-185,187,190,248,282-284,295-296,298,310-313,468-469,471-473,496]	[3-9]	[181,183-185,187,190,248,282-284,295-296,298,310-313,468-469,471-473,496]	[3-9]	[117-315,317-496]	[3-9]	[null,null,null,null,null,null,null,null,117-315,null,317-496]	[2-9]
P62330	P62330	2J5X	A	B	9606.0	9606.0	40	34	[22-23,38-43,45,67,92,94-95,123,127,157]	[15,34,39,42,45-50,62,69,73,76-77]	[22-23,38-43,45,67,92,94-95,123,127,157]	[15,34,39,42,45-50,62,69,73,76-77]	[11-174]	[11-174]	[1-175]	[1-175]
P62330	P62330	2W83	A	E	9606.0	9606.0	49	41	[132-134,136-137,142-143,145-150,153,168,171-172]	[132-134,136-137,142-143,145-151,153,172]	[132-134,136-137,142-143,145-150,153,168,171-172]	[132-134,136-137,142-143,145-151,153,172]	[13-66,68-172]	[13-66,68-172]	[11-175]	[11-175]
P62330	P62330	3N5C	A	B	9606.0	9606.0	54	48	[15,27,30-31,34,37,54-55,57-62,69-75,77,79-81,109,163]	[15,27,30,34,37-38,41,57-63,69-77,79-81,109-111]	[15,27,30-31,34,37,54-55,57-62,69-75,77,79-81,109,163]	[15,27,30,34,37-38,41,57-63,69-77,79-81,109-111]	[14-39,54-174]	[14-173]	[14-175]	[14-175]
P62330	Q7DB50	3PCR	B	A	9606.0	83334.0	28	37	[31,35,37-45,48,125,157-158]	[150-152,154,183,185,302,306,351-354]	[31,35,37-45,48,125,157-158]	[150-152,154,183,185,302,306,351-354]	[14-173]	[47-395]	[14-175]	[42-398]
P62330	Q7DB50	4FME	C	A	9606.0	83334.0	23	37	[31,35,37-43,45,48,157]	[149-151,154,183,185,302,306,351-354]	[31,35,37-43,45,48,157]	[149-151,154,183,185,302,306,351-354]	[14-173]	[47-54,56-113,116-121,123-227,229-375,377-381,383-397]	[14-173]	[47-397]
P62330	Q7DB50	4FME	C	D	9606.0	83334.0	17	19	[68-69,72,75,105]	[89-90,111-113,148]	[68-69,72,75,105]	[89-90,111-114,148]	[14-173]	[47-54,56-113,116-121,123-227,229-375,377-381,383-397]	[14-173]	[47-397]
Q92769	Q92769	3MAX	A	B	9606.0	9606.0	41	36	[202-203,213,230,354,356,358-359,362,366]	[45,328,330-331,333,335-336,339-343]	[206-207,217,234,358,360,362-363,366,370]	[49,332,334-335,337,339-340,343-347]	[9-374]	[11-374]	[12-378]	[12-378]
Q92769	Q92769	3MAX	A	C	9606.0	9606.0	49	45	[222,236,240,357-358,361-362,365,369-370,372-374]	[70,90,93-94,144-147,186,189-191,217-219,221]	[226,240,244,361-362,365-366,369,373-374,376-378]	[74,94,97-98,148-151,190,193-195,221-223,225]	[9-374]	[9-374]	[12-378]	[12-378]
Q92769	Q92769	3MAX	B	C	9606.0	9606.0	33	28	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,166-167,191]	[284,330-332,344-345,347,351-354]	[67,70-71,74-75,170-171,195]	[11-374]	[9-374]	[12-378]	[12-378]
Q92769	Q92769	4LXZ	A	B	9606.0	9606.0	41	36	[202-203,213,230,354,356,358-359,362,366]	[45,328,330-331,333,335-336,339-343]	[206-207,217,234,358,360,362-363,366,370]	[49,332,334-335,337,339-340,343-347]	[8-375]	[9-375]	[12-380]	[12-380]
Q92769	Q92769	4LXZ	A	C	9606.0	9606.0	53	53	[222,236,240,243,357-358,361-362,365,369,372-373,375]	[70,90,93-94,96,144-147,186,189-191,213,217-219,221]	[226,240,244,247,361-362,365-366,369,373,376-377,379]	[74,94,97-98,100,148-151,190,193-195,217,221-223,225]	[8-375]	[9-376]	[12-380]	[12-380]
Q92769	Q92769	4LXZ	B	C	9606.0	9606.0	33	32	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,145,166-167,191]	[284,330-332,344-345,347,351-354]	[67,70-71,74-75,149,170-171,195]	[9-375]	[9-376]	[12-380]	[12-380]
Q92769	Q92769	4LY1	A	B	9606.0	9606.0	41	36	[202-203,213,230,354,356,358-359,362,366]	[45,328,330-331,333,335-336,339-343]	[206-207,217,234,358,360,362-363,366,370]	[49,332,334-335,337,339-340,343-347]	[8-375]	[9-375]	[12-380]	[12-380]
Q92769	Q92769	4LY1	A	C	9606.0	9606.0	57	49	[222,236,240,243,357-358,361-362,365,368-370,372-373,375]	[70,90,93-94,145-147,186,189-191,213,217-219,221]	[226,240,244,247,361-362,365-366,369,372-374,376-377,379]	[74,94,97-98,149-151,190,193-195,217,221-223,225]	[8-375]	[9-374]	[12-380]	[12-380]
Q92769	Q92769	4LY1	B	C	9606.0	9606.0	33	28	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,166-167,191]	[284,330-332,344-345,347,351-354]	[67,70-71,74-75,170-171,195]	[9-375]	[9-374]	[12-380]	[12-380]
Q92769	Q92769	5IWG	A	B	9606.0	9606.0	41	36	[202-203,213,230,354,356,358-359,362,366]	[45,328,330-331,333,335-336,339-343]	[206-207,217,234,358,360,362-363,366,370]	[49,332,334-335,337,339-340,343-347]	[8-375]	[10-375]	[12-379]	[null,null,14-379]
Q92769	Q92769	5IWG	A	C	9606.0	9606.0	53	45	[222,236,240,357-358,361-362,365,369-370,372-373,375]	[70,90,93-94,145-147,186,189-191,217-219,221]	[226,240,244,361-362,365-366,369,373-374,376-377,379]	[74,94,97-98,149-151,190,193-195,221-223,225]	[8-375]	[10-375]	[12-379]	[null,null,14-379]
Q92769	Q92769	5IWG	B	C	9606.0	9606.0	33	28	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,166-167,191]	[284,330-332,344-345,347,351-354]	[67,70-71,74-75,170-171,195]	[10-375]	[10-375]	[null,null,14-379]	[null,null,14-379]
Q92769	Q92769	5IX0	A	B	9606.0	9606.0	41	35	[202-204,213,230,354,356,358-359,362,366]	[37,45,328,330-331,333-336,339-343]	[206-208,217,234,358,360,362-363,366,370]	[41,49,332,334-335,337-340,343-347]	[7-375]	[10-375]	[11-379]	[null,null,null,14-379]
Q92769	Q92769	5IX0	A	C	9606.0	9606.0	53	49	[222,236,240,357-358,361-362,365,369-370,372-373,375]	[70,90,93-94,96,145-147,186,189-191,217-219,221]	[226,240,244,361-362,365-366,369,373-374,376-377,379]	[74,94,97-98,100,149-151,190,193-195,221-223,225]	[7-375]	[10-375]	[11-379]	[null,null,null,14-379]
Q92769	Q92769	5IX0	B	C	9606.0	9606.0	33	32	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,145,166-167,191]	[284,330-332,344-345,347,351-354]	[67,70-71,74-75,149,170-171,195]	[10-375]	[10-375]	[null,null,null,14-379]	[null,null,null,14-379]
Q92769	Q92769	6G3O	A	B	9606.0	9606.0	41	36	[202-203,213,230,354,356,358-359,362,366]	[45,328,330-331,333,335-336,339-342]	[206-207,217,234,358,360,362-363,366,370]	[49,332,334-335,337,339-340,343-346]	[7-375]	[10-375]	[11-379,null]	[null,null,null,14-379,null]
Q92769	Q92769	6G3O	A	C	9606.0	9606.0	53	49	[222,236,240,357-358,361-362,365,369-370,372-373,375]	[70,90,93-94,96,145-147,186,189-191,217-219,221]	[226,240,244,361-362,365-366,369,373-374,376-377,379]	[74,94,97-98,100,149-151,190,193-195,221-223,225]	[7-375]	[10-375]	[11-379,null]	[null,null,null,14-379,null]
Q92769	Q92769	6G3O	B	C	9606.0	9606.0	33	35	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,75,145,166-167,191]	[284,330-332,344-345,347,351-354]	[67,70-71,74-75,79,149,170-171,195]	[10-375]	[10-375]	[null,null,null,14-379,null]	[null,null,null,14-379,null]
Q92769	Q92769	6WBW	A	B	9606.0	9606.0	41	32	[202-204,213,230,354,356,358-359,362,366]	[45,328,330-331,333-336,339-343]	[202-204,213,230,354,356,358-359,362,366]	[45,328,330-331,333-336,339-343]	[8-374]	[10-374]	[null,null,null,null,null,null,null,8-374,null,null]	[null,null,null,null,null,null,null,null,null,10-374,null,null]
Q92769	Q92769	6WBW	A	C	9606.0	9606.0	49	48	[222,236,240,357-358,361-362,365,369-370,372-374]	[70,90,93-94,96,144-147,186,189-191,217-219,221]	[222,236,240,357-358,361-362,365,369-370,372-374]	[70,90,93-94,96,144-147,186,189-191,217-219,221]	[8-374]	[9-375]	[null,null,null,null,null,null,null,8-374,null,null]	[null,null,null,null,null,null,null,null,9-375,null]
Q92769	Q92769	6WBW	B	C	9606.0	9606.0	33	28	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,166-167,191]	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,166-167,191]	[10-374]	[9-375]	[null,null,null,null,null,null,null,null,null,10-374,null,null]	[null,null,null,null,null,null,null,null,9-375,null]
Q92769	Q92769	6WBZ	A	B	9606.0	9606.0	45	36	[202-203,211,213,230,354,356,358-359,362,366]	[45,328,330-331,333,335-336,339-343]	[202-203,211,213,230,354,356,358-359,362,366]	[45,328,330-331,333,335-336,339-343]	[8-375]	[10-375]	[null,null,null,null,null,null,null,8-375,null]	[null,null,null,null,null,null,null,null,null,10-375,null]
Q92769	Q92769	6WBZ	A	C	9606.0	9606.0	53	48	[222,236,240,357-358,361-362,365,369-370,372-373,375]	[70,90,93-94,96,144-147,186,189-191,217-219,221]	[222,236,240,357-358,361-362,365,369-370,372-373,375]	[70,90,93-94,96,144-147,186,189-191,217-219,221]	[8-375]	[9-375]	[null,null,null,null,null,null,null,8-375,null]	[null,null,null,null,null,null,null,null,9-375,null]
Q92769	Q92769	6WBZ	B	C	9606.0	9606.0	29	24	[280,326-328,341,343,347-350]	[63,66-67,70-71,166-167]	[280,326-328,341,343,347-350]	[63,66-67,70-71,166-167]	[10-375]	[9-375]	[null,null,null,null,null,null,null,null,null,10-375,null]	[null,null,null,null,null,null,null,null,9-375,null]
Q92769	Q92769	6WHN	A	B	9606.0	9606.0	40	40	[19,55-56,58-59,61,63-64,78,109,120,127]	[19,22,53-56,58-59,61-64,78,124,127,129]	[23,59-60,62-63,65,67-68,82,113,124,131]	[23,26,57-60,62-63,65-68,82,128,131,133]	[2-375]	[9-375]	[5-379,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,13-379,null,null,null,null,null,null,null,null,null,null]
Q92769	Q92769	6WHN	A	C	9606.0	9606.0	7	13	[81,87]	[211,213,230]	[85,91]	[215,217,234]	[2-375]	[9-375]	[5-379,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,13-379,null,null,null,null,null,null,null,null,null,null]
Q92769	Q92769	6WHN	B	C	9606.0	9606.0	21	21	[166-167,169-170,193]	[236,240,356-358,361]	[170-171,173-174,197]	[240,244,360-362,365]	[9-375]	[9-375]	[null,null,null,null,null,null,null,null,13-379,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,13-379,null,null,null,null,null,null,null,null,null,null]
Q92769	Q92769	6WHO	A	B	9606.0	9606.0	41	74	[202-204,213,230,354,356,358-359,362,366]	[37,45,51,201,205,231,272-273,322-324,328,330-331,333,335-336,339-343,351]	[206-208,217,234,358,360,362-363,366,370]	[41,49,55,205,209,235,276-277,326-328,332,334-335,337,339-340,343-347,355]	[2-375]	[10-375]	[null,6-379,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,null,14-379,null,null,null,null,null,null,null,null,null,null]
Q92769	Q92769	6WHO	A	C	9606.0	9606.0	57	52	[221-222,236,240,357-358,361-362,365,368-370,372-373,375]	[70,72,90,93-94,96,145-147,186,189-191,217-219,221]	[225-226,240,244,361-362,365-366,369,372-374,376-377,379]	[74,76,94,97-98,100,149-151,190,193-195,221-223,225]	[2-375]	[11-375]	[null,6-379,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,null,null,15-379,null,null,null,null,null,null,null,null,null,null]
Q92769	Q92769	6WHO	B	C	9606.0	9606.0	33	90	[280,326-328,340-341,343,345-350]	[24,26,28,32,34,63-64,66-67,70-71,123,166-167,191,205,231,271-274,287,291,306,368-369,372]	[284,330-332,344-345,347,349-354]	[28,30,32,36,38,67-68,70-71,74-75,127,170-171,195,209,235,275-278,291,295,310,372-373,376]	[10-375]	[11-375]	[null,null,null,null,null,null,null,null,null,14-379,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,null,null,15-379,null,null,null,null,null,null,null,null,null,null]
Q92769	Q92769	6WHQ	A	B	9606.0	9606.0	45	58	[202-204,211,213,230,354,356,358-359,362,366]	[37,45,51,237,240,322-324,328,330-331,333-336,339-343,357]	[206-208,215,217,234,358,360,362-363,366,370]	[41,49,55,241,244,326-328,332,334-335,337-340,343-347,361]	[2-375]	[10-375]	[null,6-379,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,null,14-379,null,null,null,null,null,null,null,null,null,null]
Q92769	Q92769	6WHQ	A	C	9606.0	9606.0	53	52	[222,236,240,357-358,361-362,365,368-370,372-373,375]	[70,72,90,93-94,96,144-147,186,189-191,216-219,221]	[226,240,244,361-362,365-366,369,372-374,376-377,379]	[74,76,94,97-98,100,148-151,190,193-195,220-223,225]	[2-375]	[11-375]	[null,6-379,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,null,null,15-379,null,null,null,null,null,null,null,null,null,null]
Q92769	Q92769	6WHQ	B	C	9606.0	9606.0	33	91	[280,326-328,340-341,343,345-350]	[24,29,32,34,63-64,66-67,70-71,123,145,163,166-167,191,205,231,248,251-252,272,274,369,372]	[284,330-332,344-345,347,349-354]	[28,33,36,38,67-68,70-71,74-75,127,149,167,170-171,195,209,235,252,255-256,276,278,373,376]	[10-375]	[11-375]	[null,null,null,null,null,null,null,null,null,14-379,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,null,null,15-379,null,null,null,null,null,null,null,null,null,null]
Q92769	Q92769	6WHZ	A	B	9606.0	9606.0	45	47	[202-204,212-213,230,354,356,358-359,362,366]	[37,45,328,330-331,333,335-337,339-340,342-343]	[206-208,216-217,234,358,360,362-363,366,370]	[41,49,332,334-335,337,339-341,343-344,346-347]	[3-374]	[11-374]	[null,null,7-378,null,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,null,null,15-378,null,null,null,null,null,null,null,null,null,null,null]
Q92769	Q92769	6WHZ	A	C	9606.0	9606.0	57	52	[221-222,236,240,356-358,361-362,365-366,369-370,372-374]	[70,72,90,93-94,96,145-147,186,189-191,217-219,221]	[225-226,240,244,360-362,365-366,369-370,373-374,376-378]	[74,76,94,97-98,100,149-151,190,193-195,221-223,225]	[3-374]	[10-374]	[null,null,7-378,null,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,null,14-378,null,null,null,null,null,null,null,null,null,null,null]
Q92769	Q92769	6WHZ	B	C	9606.0	9606.0	29	32	[280,326-328,340-343,347-350]	[63,66-67,70-72,145,166-167,190]	[284,330-332,344-347,351-354]	[67,70-71,74-76,149,170-171,194]	[11-374]	[10-374]	[null,null,null,null,null,null,null,null,null,null,15-378,null,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,null,14-378,null,null,null,null,null,null,null,null,null,null,null]
Q92769	Q92769	6WI3	A	B	9606.0	9606.0	45	65	[202-204,211,213,230,354,356,358-359,362,366]	[11,45,51,55,124,237,240,322,324,328,330-331,333-336,339-343,357]	[206-208,215,217,234,358,360,362-363,366,370]	[15,49,55,59,128,241,244,326,328,332,334-335,337-340,343-347,361]	[4-375]	[10-375]	[null,null,null,8-379,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,null,14-379,null,null,null,null,null,null,null,null,null,null]
Q92769	Q92769	6WI3	A	C	9606.0	9606.0	57	52	[221-222,236,240,357-358,361-362,365,368-370,372-373,375]	[70,72,90,93-94,96,144-147,186,189-191,217-219,221]	[225-226,240,244,361-362,365-366,369,372-374,376-377,379]	[74,76,94,97-98,100,148-151,190,193-195,221-223,225]	[4-375]	[11-375]	[null,null,null,8-379,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,null,null,15-379,null,null,null,null,null,null,null,null,null,null]
Q92769	Q92769	6WI3	B	C	9606.0	9606.0	33	52	[280,326-328,340-341,343,346-350]	[24,29,32,34,63,66-68,70-72,145,166-167,190-191,306]	[284,330-332,344-345,347,350-354]	[28,33,36,38,67,70-72,74-76,149,170-171,194-195,310]	[10-375]	[11-375]	[null,null,null,null,null,null,null,null,null,14-379,null,null,null,null,null,null,null,null,null,null]	[null,null,null,null,null,null,null,null,null,null,15-379,null,null,null,null,null,null,null,null,null,null]
Q92769	Q92769	6XDM	A	B	9606.0	9606.0	45	36	[202-203,211,213,230,354,356,358-359,362,366]	[45,328,330-331,333,335-336,339-343]	[202-203,211,213,230,354,356,358-359,362,366]	[45,328,330-331,333,335-336,339-343]	[8-375]	[9-375]	[null,null,null,null,null,null,null,8-375,null]	[null,null,null,null,null,null,null,null,9-375,null]
Q92769	Q92769	6XDM	A	C	9606.0	9606.0	53	48	[222,236,240,357-358,361-362,365,369-370,372-373,375]	[70,90,93-94,96,145-147,186,189-191,217-219,221]	[222,236,240,357-358,361-362,365,369-370,372-373,375]	[70,90,93-94,96,145-147,186,189-191,217-219,221]	[8-375]	[10-375]	[null,null,null,null,null,null,null,8-375,null]	[null,null,null,null,null,null,null,null,null,10-375,null]
Q92769	Q92769	6XDM	B	C	9606.0	9606.0	33	28	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,145,166-167]	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,145,166-167]	[9-375]	[10-375]	[null,null,null,null,null,null,null,null,9-375,null]	[null,null,null,null,null,null,null,null,null,10-375,null]
Q92769	Q92769	6XEB	A	B	9606.0	9606.0	49	36	[202-203,211,213,230,354,356,358-359,362,366,369]	[45,328,330-331,333,335-336,339-343]	[202-203,211,213,230,354,356,358-359,362,366,369]	[45,328,330-331,333,335-336,339-343]	[8-375]	[10-375]	[null,null,null,null,null,null,null,8-375,null]	[null,null,null,null,null,null,null,null,null,10-375,null]
Q92769	Q92769	6XEB	A	C	9606.0	9606.0	53	48	[222,236,240,357-358,361-362,365,369-370,372-373,375]	[70,90,93-94,96,145-147,186,189-191,217-219,221]	[222,236,240,357-358,361-362,365,369-370,372-373,375]	[70,90,93-94,96,145-147,186,189-191,217-219,221]	[8-375]	[9-376]	[null,null,null,null,null,null,null,8-375,null]	[null,null,null,null,null,null,null,null,9-376]
Q92769	Q92769	6XEB	B	C	9606.0	9606.0	29	24	[280,326-328,341,343,347-350]	[63,66-67,70-71,166-167]	[280,326-328,341,343,347-350]	[63,66-67,70-71,166-167]	[10-375]	[9-376]	[null,null,null,null,null,null,null,null,null,10-375,null]	[null,null,null,null,null,null,null,null,9-376]
Q92769	Q92769	6XEC	A	B	9606.0	9606.0	49	36	[202-203,211,213,230,354,356,358-359,362,366,369]	[45,328,330-331,333,335-336,339-343]	[202-203,211,213,230,354,356,358-359,362,366,369]	[45,328,330-331,333,335-336,339-343]	[8-375]	[10-375]	[null,null,null,null,null,null,null,8-375,null]	[null,null,null,null,null,null,null,null,null,10-375,null]
Q92769	Q92769	6XEC	A	C	9606.0	9606.0	53	48	[222,236,240,357-358,361-362,365,369-370,372-373,375]	[70,90,93-94,96,145-147,186,189-191,217-219,221]	[222,236,240,357-358,361-362,365,369-370,372-373,375]	[70,90,93-94,96,145-147,186,189-191,217-219,221]	[8-375]	[10-375]	[null,null,null,null,null,null,null,8-375,null]	[null,null,null,null,null,null,null,null,null,10-375,null]
Q92769	Q92769	6XEC	B	C	9606.0	9606.0	33	28	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,166-167,191]	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,166-167,191]	[10-375]	[10-375]	[null,null,null,null,null,null,null,null,null,10-375,null]	[null,null,null,null,null,null,null,null,null,10-375,null]
Q92769	Q92769	7KBG	A	B	9606.0	9606.0	45	36	[202-203,211,213,230,354,356,358-359,362,366]	[45,328,330-331,333,335-336,339-343]	[202-203,211,213,230,354,356,358-359,362,366]	[45,328,330-331,333,335-336,339-343]	[8-375]	[10-375]	[null,null,null,null,null,null,null,8-375,null]	[null,null,null,null,null,null,null,null,null,10-375,null]
Q92769	Q92769	7KBG	A	C	9606.0	9606.0	53	48	[222,236,240,357-358,361-362,365,369-370,372-373,375]	[70,90,93-94,96,145-147,186,189-190,217-219,221]	[222,236,240,357-358,361-362,365,369-370,372-373,375]	[70,90,93-94,96,145-147,186,189-190,217-219,221]	[8-375]	[9-376]	[null,null,null,null,null,null,null,8-375,null]	[null,null,null,null,null,null,null,null,9-376]
Q92769	Q92769	7KBG	B	C	9606.0	9606.0	33	28	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,166-167,191]	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,166-167,191]	[10-375]	[9-376]	[null,null,null,null,null,null,null,null,null,10-375,null]	[null,null,null,null,null,null,null,null,9-376]
Q92769	Q92769	7KBH	A	B	9606.0	9606.0	45	35	[202-204,211,213,230,354,356,358-359,362,366]	[37,45,328,330-331,333-337,339-343]	[202-204,212,214,231,355,357,359-360,363,367]	[37,45,329,331-332,334-338,340-344]	[8-375]	[10-374]	[null,null,null,null,null,null,null,8-376,null]	[null,null,null,null,null,null,null,null,null,10-375,null,null]
Q92769	Q92769	7KBH	A	C	9606.0	9606.0	53	45	[222,236,240,357-358,361-362,365,369-370,372-373,375]	[90,93-94,96,145-147,186,189-191,217-219,221]	[223,237,241,358-359,362-363,366,370-371,373-374,376]	[90,93-94,96,145-147,186,189-191,218-220,222]	[8-375]	[9-374]	[null,null,null,null,null,null,null,8-376,null]	[null,null,null,null,null,null,null,null,9-375,null,null]
Q92769	Q92769	7KBH	B	C	9606.0	9606.0	33	32	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,166-167,190-191]	[281,327-329,341-342,344,348-351]	[63,66-67,70-71,166-167,190-191]	[10-374]	[9-374]	[null,null,null,null,null,null,null,null,null,10-375,null,null]	[null,null,null,null,null,null,null,null,9-375,null,null]
Q92769	Q92769	7LTG	A	B	9606.0	9606.0	45	36	[202-203,213,230,354,356,358-359,362,366,369]	[45,328,330-331,333,335-336,339-343]	[202-203,213,230,354,356,358-359,362,366,369]	[45,328,330-331,333,335-336,339-343]	[8-374]	[10-374]	[null,null,null,null,null,null,null,8-374,null,null]	[null,null,null,null,null,null,null,null,null,10-374,null,null]
Q92769	Q92769	7LTG	A	C	9606.0	9606.0	49	48	[222,236,240,357-358,361-362,365,369-370,372-374]	[70,90,93-94,96,144-147,186,189-191,217-219,221]	[222,236,240,357-358,361-362,365,369-370,372-374]	[70,90,93-94,96,144-147,186,189-191,217-219,221]	[8-374]	[9-375]	[null,null,null,null,null,null,null,8-374,null,null]	[null,null,null,null,null,null,null,null,9-375,null]
Q92769	Q92769	7LTG	B	C	9606.0	9606.0	33	28	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,166-167,191]	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,166-167,191]	[10-374]	[9-375]	[null,null,null,null,null,null,null,null,null,10-374,null,null]	[null,null,null,null,null,null,null,null,9-375,null]
Q92769	Q92769	7LTK	A	B	9606.0	9606.0	41	36	[202-204,213,230,354,356,358-359,362,366]	[45,328,330-331,333,335-336,339-343]	[202-204,213,230,354,356,358-359,362,366]	[45,328,330-331,333,335-336,339-343]	[8-374]	[10-374]	[null,null,null,null,null,null,null,8-374,null,null]	[null,null,null,null,null,null,null,null,null,10-374,null,null]
Q92769	Q92769	7LTK	A	C	9606.0	9606.0	49	48	[222,236,240,357-358,361-362,365,369-370,372-374]	[70,90,93-94,96,144-147,186,189-191,217-219,221]	[222,236,240,357-358,361-362,365,369-370,372-374]	[70,90,93-94,96,144-147,186,189-191,217-219,221]	[8-374]	[9-374]	[null,null,null,null,null,null,null,8-374,null,null]	[null,null,null,null,null,null,null,null,9-374,null,null]
Q92769	Q92769	7LTK	B	C	9606.0	9606.0	33	28	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,166-167,191]	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,166-167,191]	[10-374]	[9-374]	[null,null,null,null,null,null,null,null,null,10-374,null,null]	[null,null,null,null,null,null,null,null,9-374,null,null]
Q92769	Q92769	7LTL	A	B	9606.0	9606.0	45	36	[202-203,213,230,354,356,358-359,362,366,369]	[45,328,330-331,333,335-336,339-343]	[202-203,213,230,354,356,358-359,362,366,369]	[45,328,330-331,333,335-336,339-343]	[8-374]	[10-374]	[null,null,null,null,null,null,null,8-374,null,null]	[null,null,null,null,null,null,null,null,null,10-374,null,null]
Q92769	Q92769	7LTL	A	C	9606.0	9606.0	53	48	[221-222,236,240,357-358,361-362,365,369-370,372-374]	[70,90,93-94,96,145-147,186,189-191,217-219,221]	[221-222,236,240,357-358,361-362,365,369-370,372-374]	[70,90,93-94,96,145-147,186,189-191,217-219,221]	[8-374]	[9-375]	[null,null,null,null,null,null,null,8-374,null,null]	[null,null,null,null,null,null,null,null,9-375,null]
Q92769	Q92769	7LTL	B	C	9606.0	9606.0	33	28	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,145,166-167]	[280,326-328,340-341,343,347-350]	[63,66-67,70-71,145,166-167]	[10-374]	[9-375]	[null,null,null,null,null,null,null,null,null,10-374,null,null]	[null,null,null,null,null,null,null,null,9-375,null]
Q9NR30	Q9NR30	6L5M	A	B	9606.0	9606.0	49	49	[189,202,205,207-211,233,472,474,519,522,554-557]	[392-394,410,461,465,475,478,481,485-487,531-532]	[189,202,205,207-211,233,472,474,519,522,554-557]	[392-394,410,461,465,475,478,481,485-487,531-532]	[188-399,410-563]	[188-399,410-563]	[null,188-399,null,null,null,null,null,null,null,null,null,null,410-563]	[null,188-399,null,null,null,null,null,null,null,null,null,null,410-563]
Q9NR30	Q9NR30	6L5M	A	C	9606.0	9606.0	37	21	[199-200,202-204,275,278,281-282,285]	[364,366,387,392-393]	[199-200,202-204,275,278,281-282,285]	[364,366,387,392-393]	[188-399,410-563]	[188-399,410-563]	[null,188-399,null,null,null,null,null,null,null,null,null,null,410-563]	[null,188-399,null,null,null,null,null,null,null,null,null,null,410-563]
Q9NR30	Q9NR30	6L5M	B	C	9606.0	9606.0	65	61	[189-190,202-205,207-208,210-211,233-234,474,517,519,522,554-557]	[383,394,410,461-462,465,474-475,478,481,485-487,531-532,534]	[189-190,202-205,207-208,210-211,233-234,474,517,519,522,554-557]	[383,394,410,461-462,465,474-475,478,481,485-487,531-532,534]	[188-399,410-563]	[188-399,410-563]	[null,188-399,null,null,null,null,null,null,null,null,null,null,410-563]	[null,188-399,null,null,null,null,null,null,null,null,null,null,410-563]
Q9NR30	Q9NR30	6L5M	B	D	9606.0	9606.0	9	9	[203,285]	[364,392]	[203,285]	[364,392]	[188-399,410-563]	[188-399,410-563]	[null,188-399,null,null,null,null,null,null,null,null,null,null,410-563]	[null,188-399,null,null,null,null,null,null,null,null,null,null,410-563]
Q9NR30	Q9NR30	6L5M	C	D	9606.0	9606.0	49	45	[189-190,202,205,207-208,210-211,519,522,554-557]	[410,462,465,475,478,481,485-487,531-532,534]	[189-190,202,205,207-208,210-211,519,522,554-557]	[410,462,465,475,478,481,485-487,531-532,534]	[188-399,410-563]	[188-399,410-563]	[null,188-399,null,null,null,null,null,null,null,null,null,null,410-563]	[null,188-399,null,null,null,null,null,null,null,null,null,null,410-563]
Q9NR30	Q9NR30	6L5M	C	E	9606.0	9606.0	5	5	[278]	[387]	[278]	[387]	[188-399,410-563]	[188-399,410-563]	[null,188-399,null,null,null,null,null,null,null,null,null,null,410-563]	[null,188-399,null,null,null,null,null,null,null,null,null,null,410-563]
Q9NR30	Q9NR30	6L5M	D	E	9606.0	9606.0	49	53	[189-190,202,204-205,207-211,233,519,522,554-557]	[410,461-462,465,475,478,481,485-487,505,529,531-532]	[189-190,202,204-205,207-211,233,519,522,554-557]	[410,461-462,465,475,478,481,485-487,505,529,531-532]	[188-399,410-563]	[188-399,410-563]	[null,188-399,null,null,null,null,null,null,null,null,null,null,410-563]	[null,188-399,null,null,null,null,null,null,null,null,null,null,410-563]
Q9NR30	Q9NR30	6L5N	A	B	9606.0	9606.0	41	37	[200,278,281-282,285,474,478,481,485-487]	[324-325,346,350-351,355,384-385,387]	[200,278,281-282,285,474,478,481,485-487]	[324-325,346,350-351,355,384-385,387]	[188-563]	[188-563]	[187-563]	[187-563]
